@import "_reset.scss";
@import "_mixin.scss";

.showcase {
  width: 100%;
  height: 90vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center
    center/cover;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: inset 120px 100px 250px #000000;
    z-index: 1;
  }
}

.showcase-top {
  position: relative;
  height: 90px;
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  z-index: 2;
}
.showcase-top img {
  width: 170px;
  height: 50px;
}

.showcase-content {
  position: relative;
  width: 100vw;
  height: 60vh;
  text-align: center;
  line-height: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.btn-rounded {
  height: 3.2em;
}
.btn-rounded,
.btn-xl {
  @include btn;
  border-radius: 4px;

  &:hover {
    background: #ef233c;
  }
}
.container {
  display: flex;
  margin: 4em 8em;
  align-items: center;
  justify-content: space-between;
}
.text h1 {
  margin-bottom: 0.5em;
}
.img {
  position: relative;

  img {
    z-index: 2;
  }
}
.our-story-card-animation {
  position: absolute;
  z-index: -1;
  top: 6.5em;
  left: 5.3em;
}
.our-story-card-video {
  width: 29em;
}
.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5em 6em;
}
.toggles {
  margin: 3em 0;

  width: 50em;
}
.toggle {
  cursor: pointer;
  p {
    font-size: 1.5em;
    display: none;
  }
  &:hover p {
    @include faq;
    display: block;
    margin-top: 2px;
  }
}
.t-1 {
  @include faq;
  margin: 10px 0 1px 0;
  display: flex;
  justify-content: space-between;
}
.start {
  text-align: center;
  line-height: 2em;
}
.footer-section {
  height: 9em;
  width: 80vw;
  margin: 2em 0;
  display: flex;
  justify-content: space-between;
}
.sce-1 {
  height: 9em;
}
.sce-1 ul li {
  padding: 0.5em 0em;

  &:hover a {
    text-decoration: underline;
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: 2em 2em;
  }
  .our-story-card-animation {
    position: absolute;
    z-index: -1;
    top: 3.5em;
    left: 3.5em;
  }
  .our-story-card-video {
    width: 21em;
  }

  .toggles {
    width: 30em;
  }

  footer {
    margin: 2em 4em;
  }
}

@media screen and (max-width: 468px) {
  .showcase-content {
    p {
      max-width: 95%;
    }
    div {
      display: flex;
      flex-direction: column;
    }
  }
  .btn-xl {
    margin-top: 0.5em;
    padding: 0;
  }
  .container {
    flex-direction: column;
    justify-content: space-between;
  }
  .text {
    margin-bottom: 2em;
  }

  .our-story-card-animation {
    position: absolute;
    z-index: -1;
    top: 3.5em;
    left: 3em;
  }
  .our-story-card-video {
    width: 15em;
  }

  .toggles {
    width: 22em;
  }
  .start a {
    display: block;
    padding: 0.5em;
  }
  .footer-section {
    display: none;
  }
}
