* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: #fff;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

h1 {
  font-size: 3em;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  color: #fff;
}

img {
  width: 100%;
}

input {
  padding: 0.7rem;
  font-size: 20px;
  outline: none;
  width: 30rem;
}

hr {
  background: #2a2b2c;
  border: none;
  height: 10px;
  width: 100%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2em 8em 2em 8em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  input {
    width: 15em;
  }
  h1,
  h2,
  h3,
  h4 {
    color: #fff;
    font-size: 1em;
  }
  h1 {
    font-size: 2em;
  }
}

.showcase {
  width: 100%;
  height: 90vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 120px 100px 250px #000000;
          box-shadow: inset 120px 100px 250px #000000;
  z-index: 1;
}

.showcase-top {
  position: relative;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 40px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  height: 50px;
}

.showcase-content {
  position: relative;
  width: 100vw;
  height: 60vh;
  text-align: center;
  line-height: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.btn-rounded {
  height: 3.2em;
}

.btn-rounded,
.btn-xl {
  background: #d00000;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
}

.btn-rounded:hover,
.btn-xl:hover {
  background: #ef233c;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 4em 8em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text h1 {
  margin-bottom: 0.5em;
}

.img {
  position: relative;
}

.img img {
  z-index: 2;
}

.our-story-card-animation {
  position: absolute;
  z-index: -1;
  top: 6.5em;
  left: 5.3em;
}

.our-story-card-video {
  width: 29em;
}

.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5em 6em;
}

.toggles {
  margin: 3em 0;
  width: 50em;
}

.toggle {
  cursor: pointer;
}

.toggle p {
  font-size: 1.5em;
  display: none;
}

.toggle:hover p {
  padding: 1.5em;
  background: rgba(68, 72, 73, 0.733);
  display: block;
  margin-top: 2px;
}

.t-1 {
  padding: 1.5em;
  background: rgba(68, 72, 73, 0.733);
  margin: 10px 0 1px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.start {
  text-align: center;
  line-height: 2em;
}

.footer-section {
  height: 9em;
  width: 80vw;
  margin: 2em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sce-1 {
  height: 9em;
}

.sce-1 ul li {
  padding: 0.5em 0em;
}

.sce-1 ul li:hover a {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .container {
    margin: 2em 2em;
  }
  .our-story-card-animation {
    position: absolute;
    z-index: -1;
    top: 3.5em;
    left: 3.5em;
  }
  .our-story-card-video {
    width: 21em;
  }
  .toggles {
    width: 30em;
  }
  footer {
    margin: 2em 4em;
  }
}

@media screen and (max-width: 468px) {
  .showcase-content p {
    max-width: 95%;
  }
  .showcase-content div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .btn-xl {
    margin-top: 0.5em;
    padding: 0;
  }
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .text {
    margin-bottom: 2em;
  }
  .our-story-card-animation {
    position: absolute;
    z-index: -1;
    top: 3.5em;
    left: 3em;
  }
  .our-story-card-video {
    width: 15em;
  }
  .toggles {
    width: 22em;
  }
  .start a {
    display: block;
    padding: 0.5em;
  }
  .footer-section {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */